.level=FINEST
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=HwpDoc.CustomLogFormatter

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=%h/.H2Orestart/import_%u.log
java.util.logging.FileHandler.limit = 4194304
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter=HwpDoc.CustomLogFormatter

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler