#Written by the OOEclipseIntegration
#Tue Jun 22 09:15:21 KST 2021
contents=description, description/desc_en.txt, description/desc_ko.txt, description.xml, icon, icon/H2Orestart.png, logger.properties, registry, registry/TypeDetection.xcu, registry/H2Orestart_filters.xcu, registry/H2Orestart_types.xcu, types.rdb
